
module.exports = {
    phone: ' Для безопастности данных нужен Ваш номер телефона. Отправить его можно при помощи команды меню.  ',
    key: 'Отправьте свой уникальный ключ доступа к таблице учета финансов вашей компании. \n' +
    'Если у Вас ее еще нет, напишите нам на почту info@helpexcel.pro.\n',

    key_video:'На видео показано как скопировать ссылку на таблицу.\nhttps://www.youtube.com/watch?v=jwoQFoWk3fs&feature=youtu.be',
    start:'Настройки произведены. Теперь Вы можете удобно и безопасно вести финансовый учет. \n' +
    'Мы постоянно совершенствуемся и выпускаем обновления с новыми возможностями.',
    feedback:'Если у вас возникли трудности, вопросы или проблемы с настройкой - оставляйте свой контакт либо пишите на почту info@helpexcel.pro и мы обязательно с вами свяжемся.',
    help:'Бесплатный инструмент для учета корпоративных финансов от команды разработчиков Helpexcel.pro.  Вносите информацию о доходах и расходах и получайте финансовые отчеты, находясь вне офиса. \n' +
    'Для заказа персональной настройки обращайтесь по адресу info@helpexcel.pro.',
    user_link(chatId,name){
        return `<a href="tg://user?id=${chatId}">${name}</a>`
    },


}
